# lkki

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/id/alphamedia/lkki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alphamedia/lkki/: AmbilData.java  AmbilFotoProspek.java  AsynDaftar.java  AsyncLogin.java  AsyncPostJson.java  AsynchronousGet.java  BaseFragment.java  Commons.java  Config.java  Download.java  FileUtil.java  FragmentInputData.java  GPSTracker.java  GetJSONListener.java  InterfaceLogin.java  ItemDataDetailActivity.java  ItemDataDetailFragment.java  ItemDataListActivity.java  LKKIApp.java  LKKIModule.java  ListDataFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyProgressDialog.java  PhoneAuthActivity.java  ProgressDialogFragment.java  RealmData.java  RealmDataAdaper.java  RealmModelAdapter.java  RecyclerViewClickListener.java  SignupActivity.java  SplashScreen.java  TabActivity.java
app/src/main/java/id/alphamedia/lkki/adapter/: DataProspekAdapter.java  DividerItemDecoration.java  ItemClickSupport.java  MyListDataRecyclerViewAdapter.java  RealmController.java
app/src/main/java/id/alphamedia/lkki/dummy/: DummyContent.java
app/src/main/java/id/alphamedia/lkki/geocode/: AddressComponent.java  Area.java  Geocode.java  GeocodeResponse.java  Geometry.java  Location.java
app/src/main/java/id/alphamedia/lkki/models/: AddressBookContact.java  Constants.java  DataHelper.java  DataProspek.java  DataProspekSerializer.java  Desa.java  FileUploadModel.java  FotoPresentasi.java  FotoProspek.java  JadwalPresentasi.java  Kabupaten.java  Kecamatan.java  Konsultan.java  Koordinator.java  Kurir.java  ManagerArea.java  PesertaPresentasi.java  PrimaryKeyFactory.java  Provinsi.java  User.java  UserDaftar.java  UserLogin.java
app/src/main/java/id/alphamedia/lkki/tools/: FileUtil.java  GPSTracker.java  GlideToFile.java  ImageCompression.java  UploadFile.java
app/src/main/java/id/alphamedia/lkki/ui/: DividerItemDecoration.java
app/src/main/res/layout/: activity_itemdata_detail.xml  activity_itemdata_list.xml  activity_listview.xml  activity_login.xml  activity_phone_auth.xml  activity_signup.xml  activity_splash_screen.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  detail_view.xml  edit_data.xml  form_input_data.xml  fragment_listdata.xml  fragment_listdata_list.xml  fragment_tab.xml  itemdata_detail.xml  itemdata_list.xml  kosong.xml  nav_header_main.xml  pilih_kurir.xml  pilih_penyuluh.xml  updatestatus.xml
app/src/main/res/layout-w900dp/: itemdata_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_drawer_drawer.xml  menu_input_data.xml  menu_tab.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/id/alphamedia/lkki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
