apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "id.alphamedia.lkki"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"

        resConfigs "auto"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "13e98232-9329-48e2-8f95-2b400200eac3",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile 'com.squareup.okhttp3:okhttp:3.6.0'

    

    // Required for OneSignal, even if you have added FCM.
    // compile 'com.google.android.gms:play-services:11.0.2'
    // Required for geotagging
    
    compile 'com.android.support:design:25.3.1'
    //compile 'com.jakewharton:butterknife:7.0.1'

    
    // compile 'com.android.support:multidex:1.0.1'

    
    // compile 'id.zelory:compressor:2.1.0'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    
    /*
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:2.0.2'
    */

    // compile 'com.google.android.gms:play-services-analytics:11.0.2'
    // compile 'com.google.android.gms:play-services-maps:11.0.2'

    // compile 'com.firebaseui:firebase-ui-auth:2.1.1'

    // compile 'com.github.florent37:camerafragment:1.0.7'

    
    
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    compile 'com.onesignal:OneSignal:3.5.3@aar'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.realm:android-adapters:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}


apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'